group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
